{
  "name": "coinacct-frontend",
  "private": true,
  "version": "0.0.0",
  "description": "SPA workspace (M0.3). No lifecycle scripts allowed (ENGINEERING \u00a72.1).",
  "dependencies": {
    "@dagrejs/dagre": "1.1.5",
    "cytoscape": "3.33.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "^6.0.3",
    "vite": "^8.3.1"
  },
  "type": "module"
}
